<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			:root
			{
				--paper: #eee;
				--border: #aaa;
				--backingColour: var(--suit-heart);
				--suit-unknown: #aaa;
				--suit-heart: #eb4034;
				--suit-diamond: #d4962a;
				--suit-spade: #333;
				--suit-club: #2a60d4;
				
				/* 3.5 inches x 2.5 inches */
				--cardWidth: 30pt;
				--cardHeight: calc( var(--cardWidth) * 1.4 );
				
				--raisePx: 10px;
			}
			
			html
			{
				background: #23bad9;
				color:	var(--paper);
				font-family: sans-serif;
				font-weight: bold;
				font-size: 10pt;
				
				
				--none: rgba(0,0,0,0);
				--hatch-color: rgba(255,255,255,0.4);
				--hatch-gap: 5px;
				--hatch-end: calc(var(--hatch-gap) + 1px);
				--hatch-overall-size: calc( var(--hatch-gap) + 3px );
				background-image:
				repeating-linear-gradient(45deg, var(--none),var(--none) var(--hatch-gap), var(--hatch-color) var(--hatch-gap), var(--hatch-color) var(--hatch-end) ),
				repeating-linear-gradient(-45deg, var(--none), var(--none) var(--hatch-gap), var(--hatch-color) var(--hatch-gap), var(--hatch-color) var(--hatch-end) );
				background-size: var(--hatch-overall-size) var(--hatch-overall-size), var(--hatch-overall-size) var(--hatch-overall-size);
				
			}
			
			.SmallCard
			{
				--cardWidth: 15pt;
			}
			
			.RattleOnce,
			.Rattle,
			.ScoringCard
			{
				animation-name: Rattle;
				animation-duration: 0.18s;
				animation-iteration-count: 3;
			}
			
			.Rattle,
			.ScoringCard
			{
				animation-iteration-count: infinite;
			}
			
			@keyframes Rattle
			{
				/* use rotate: (since 2022) instead of transform:rotate() so we can animate independetly from transform */
				0%		{	rotate: 0deg;	}
				50%		{	rotate: 4deg;	}
				100%	{	rotate: -4deg;	}
			}
			
			
			.Card
			{
				--shadowHeight: 2px;
				--shadowWidth: 1px;
				--shadowRadius: 0.5px;
				/* redeclare here to make --cardWidth override recalculate */
				--cardHeight: calc( var(--cardWidth) * 1.4 );
				--cornerRadius: calc( max( 4px,10% ) );
				
				/* auto set a random delay on all anims */
				animation-delay: calc( attr(Random ms) * 77ms );
				
				xbox-sizing:	border-box;	/* border is part of size */
				transition: all ease 0.1s;
				
				user-selection: none;
				
				position: relative; /* required for all after/befores */
				
				/*overflow:hidden; this hides the shadow on safari */
				
				display: inline-block;
				width: var(--cardWidth);
				height: var(--cardHeight);
				background: var(--paper);
				border-radius: var(--cornerRadius);
				border: 1px solid var(--border);
				margin:	0.2em;
				padding: 0px;
				font-family: "serif";
				font-weight: bold;
				font-size: calc( var(--cardWidth) * 0.5 );
				text-align: center;
				color: var(--suit-unknown);
				filter: drop-shadow( var(--shadowWidth) var(--shadowHeight) var(--shadowRadius) rgba(0,0,0,0.5) );
			}
			
			.Card[onclick]
			{
				background:red!;
				cursor: pointer;
			}
			/* only add hover on devices with hover capabilities */
			@media(hover) 
			{
				.Card[onclick]:hover
				{
					transform: translate( -1px, calc( var(--raisePx) * -1 ) ) rotate(-2deg);
					xxborder-bottom: calc( var(--raisePx) * 1 ) solid rgba(0,0,0,0);
					--shadowHeight: var(--raisePx);
					--shadowWidth: 3px;
					--shadowRadius: 3px;
				}
			}
			
			
			.Card:before,
			.Card:after
			{
				content: "\a0";
				position: absolute;
				width: 100%;
				display: block;
				font-size: calc( var(--cardWidth) * 0.5 );
			}
			
			/* show backing on unknown card */
			.Card:not([Suit], [Value]):before
			{
				--backingBorderSize: 8%;
				
				transition: none;	/* reduce effects being out of sync - but not entirely */
				background-color: var(--backingColour);
				--none: rgba(0,0,0,0);
				--hatch-color: var(--paper);
				--hatch-gap: 5px;
				--hatch-end: calc(var(--hatch-gap) + 1px);
				--hatch-overall-size: calc( var(--hatch-gap) + 1px );
				background-image:
				repeating-linear-gradient(45deg, var(--none),var(--none) var(--hatch-gap), var(--hatch-color) var(--hatch-gap), var(--hatch-color) var(--hatch-end) ),
				repeating-linear-gradient(-45deg, var(--none), var(--none) var(--hatch-gap), var(--hatch-color) var(--hatch-gap), var(--hatch-color) var(--hatch-end) );
				background-size: var(--hatch-overall-size) var(--hatch-overall-size), var(--hatch-overall-size) var(--hatch-overall-size);
				
				top:	var(--backingBorderSize);
				left:	var(--backingBorderSize);
				right:	var(--backingBorderSize);
				bottom:	var(--backingBorderSize);
				width:	auto;
				border-radius: var(--cornerRadius);
			}
			
			.Card:before 
			{
				top:	0.3em;
				content: "\a0" attr(Value) "\a0";	/* add non breaking space to make empty cards align */
			}
			.Card[Value="11"]:before	{	content: "J";	}
			.Card[Value="12"]:before	{	content: "Q";	}
			.Card[Value="13"]:before	{	content: "K";	}
			.Card[Value="14"]:before	{	content: "A";	}
			.Card[Value="-1"]:before
			{	
				/*content: "\1F0CF";	/* joker emoji */
				content: "\a0";
				background: url('Joker.svg');
				background-repeat: no-repeat;
				background-size: 80%;
				bottom: 0px;
				top: 0px;
				background-position: center
			}	
			
			.Card:after
			{
				bottom:	0.3em;
				content: "\a0" attr(Suit) "\a0";	/* add non breaking space to make empty cards align */
			}
			
			.Card[Suit=Heart]	{	color: var(--suit-heart);	}
			.Card[Suit=Diamond]	{	color: var(--suit-diamond);	}
			.Card[Suit=Spade]	{	color: var(--suit-spade);	}
			.Card[Suit=Club]	{	color: var(--suit-club);	}
			.Card[Suit="*"]	{	color: rgba(0,0,0,0);	}
			
			.Card[Suit=Heart]:after
			{
				content: "\2665";	/* &#9829 */
			}
			.Card[Suit=Diamond]:after
			{
				content: "\2666";	/* &#9830 */
			}
			.Card[Suit=Spade]:after
			{
				content: "\2660";	/* &#9824 */
			}
			.Card[Suit=Club]:after
			{
				content: "\2663";	/* &#9827 */
			}
			
			#BoardContainer
			{
				padding: 10pt;
				background:	rgba(0,0,0,0.3);
				border-radius: 10pt;
				margin: 10pt;
			}
			
			#Board
			{
				min-height: calc( var(--cardHeight) * 1.2 );
			}
			
			#BestHandCards
			{
				xxdisplay:none;
			}
			
			#Pile
			{
				/* center all the cards in the div */
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}
			
		</style>
	</head>
	<body>
		
		<div id=BoardContainer>
			<label>Board</label>
			<div id=Board>
				<!--<div class="Card Static" Value="-1"></div>-->
				<div class="Card Static" onclick="MoveRandomCardToBoard(this)"></div>
			</div>
			<div id=BestHandCards></div>
			<label id=BestHandName></label>
			<div id=BestHandScore></div>
			<!--
			<Label>Nuts</label>
			<div id=NutsCards></div>
			-->
		</div>
		
		<div id=Pile></div>
		
		<script type=module>
			import * as Poker from './Poker.js'
			
			function RattleCard(CardDiv)
			{
				if ( !CardDiv )
					return;

				//	to re-trigger a once-shot animation tied to a class, remove old class and add it again.
				//	but, we need a frame in-between otherwise it's a no-op
				//	this means there's a 1 frame delay before doing the animation, which is... fine?
				function AddRattle()
				{
					CardDiv.classList.add('RattleOnce');
				}
				CardDiv.classList.remove('RattleOnce');
				requestAnimationFrame(AddRattle);
			}
			
			function MoveRandomCardToBoard(TriggerCard)
			{
				RattleCard(TriggerCard);
				
				const PileCardDivs = GetPileCardDivs();
				if ( PileCardDivs.length == 0 )
					return;
					
				const RandomCard = PileCardDivs[Math.floor(Math.random()*PileCardDivs.length)];
				AddToBoard( RandomCard, true );
			}
			window.MoveRandomCardToBoard = MoveRandomCardToBoard;
			
			function GetCardMeta(CardDiv)
			{
				const Suit = CardDiv.getAttribute('Suit');
				const Value = CardDiv.getAttribute('Value');
				return new Poker.Card(Suit,Value);
			}
			
			function GetBoardCardDivs()
			{
				return Array.from( document.querySelectorAll(`#Board .Card[Suit]`) );
			}
			
			function GetPileCardDivs()
			{
				return Array.from( document.querySelectorAll(`#Pile .Card[Suit]`) );
			}
			
			function GetBoardCardMetas()
			{
				const CardDivs = GetBoardCardDivs();
				const CardMetas = CardDivs.map( GetCardMeta );
				return CardMetas;
			}
			
			
			function GetPileCardMetas()
			{
				const CardDivs = GetPileCardDivs();
				const CardMetas = CardDivs.map( GetCardMeta );
				return CardMetas;
			}
			
			function GetBoardBestHand()
			{
				const Cards = GetBoardCardMetas();
				//	get new score
				try
				{
					const Hand = Poker.GetScoringHand(Cards);
					return Hand;
				}
				catch(e)
				{
					const Type = `Error: ${e}`;
					return new Poker.Hand([],Type,0);
				}
			}
			
			function OnBoardChanged()
			{
				const BestHand = GetBoardBestHand();
				const BestHandCardsDiv = document.querySelector(`#BestHandCards`);
				const BestHandNameDiv = document.querySelector(`#BestHandName`);
				const BestHandScoreDiv = document.querySelector(`#BestHandScore`);
				
				const NewCardDivs = BestHand.Cards.map( c => MakeCardDiv(c,false,["SmallCard"]) );
				
				BestHandCardsDiv.replaceChildren(...NewCardDivs);
				BestHandNameDiv.innerText = BestHand.Type;
				BestHandScoreDiv.innerText = BestHand.Score;
				
				//	make sure anything in the pile isn't marked as scoring
				const PileCardDivs = GetPileCardDivs();
				PileCardDivs.forEach( c => c.classList.remove('ScoringCard') );

				//	highlight the scoring cards
				const BoardCardDivs = GetBoardCardDivs();
				function IsScoringCard(CardDiv)
				{
					return BestHand.Cards.find( cm => GetCardMeta(CardDiv).Equals(cm) );
				}
				function UpdateScoringCardClass(CardDiv)
				{
					CardDiv.classList.remove('ScoringCard')
					if ( IsScoringCard(CardDiv) )
						CardDiv.classList.add('ScoringCard')
				}
				BoardCardDivs.forEach(UpdateScoringCardClass);
			}
			
			function OnCardClicked(CardDiv)
			{
				if ( CardDiv.parentElement == Pile )
				{
					AddToBoard(CardDiv);
				}
				else if ( CardDiv.parentElement == Board )
				{
					AddToPile(CardDiv);
				}
			}
			
			
			function MakeCardDiv(CardMeta,Clickable,Classes=[])
			{
				const CardDiv = document.createElement(`div`);
				CardDiv.classList.add(`Card`,...Classes);
				CardDiv.setAttribute('Value',CardMeta.Value);
				CardDiv.setAttribute('Suit',CardMeta.Suit);
				CardDiv.setAttribute('Random', Math.random() );
				if ( Clickable === true )
				{
					CardDiv.setAttribute('onclick','');
					CardDiv.onclick = () => { OnCardClicked(CardDiv); };
				}
				//CardDiv.innerText = "x";
				return CardDiv;
			}
			
			function AddToPile(CardDiv)
			{
				Pile.appendChild(CardDiv);
				OnBoardChanged();
			}
			
			function AddToBoard(CardDiv,InsertAtBeginning=false)
			{
				const NonStaticBoardCards = Board.querySelectorAll(`.Card:not(.Static)`);
				const FirstChild = NonStaticBoardCards[0];
				if ( InsertAtBeginning && FirstChild )
					Board.insertBefore(CardDiv,FirstChild);
				else
					Board.appendChild(CardDiv);
				OnBoardChanged();
			}
			
			function LoadDeck()
			{
				function MakeCard(CardMeta)
				{
					const Card = MakeCardDiv(CardMeta,true);
					AddToPile(Card);
				}
				const Jokers = Poker.GetJokerCards(5);
				Jokers.forEach( MakeCard );
				const Cards = Poker.GetAllCards();
				Cards.forEach( MakeCard );
			}
			
			LoadDeck();
			
		</script>
		
		
	</body>
</html>

